{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 575247885,
      "isDeleted": false,
      "id": "Liw1MkGS0g20SpUxjbCTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2637.8571428571413,
      "y": -998.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 425,
      "height": 645,
      "seed": 1597731166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 827088195,
      "isDeleted": false,
      "id": "RXqb-FAq-tJPp8ScuG1Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2165.8571428571413,
      "y": -995.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 645,
      "seed": 684712962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        },
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "AhnuS_ua3NPmvODC9tOIP",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 505760877,
      "isDeleted": false,
      "id": "CST96s8sfc-GM268wTJuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.8571428571413,
      "y": -999.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 463,
      "height": 641,
      "seed": 718778782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 989183203,
      "isDeleted": false,
      "id": "64yoYSikuCn_G_9aB1T0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2628.8571428571413,
      "y": -1044.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1520960670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1710962381,
      "isDeleted": false,
      "id": "ce-s4jn1_8YJkqj_eoqFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.297107151575,
      "y": -1036.023809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 114.13995361328125,
      "height": 25,
      "seed": 1424979486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE / React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE / React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1938958467,
      "isDeleted": false,
      "id": "Xn1Zfi6MpT66yHGJSV71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1990.297107151575,
      "y": -1034.023809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 412572290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1684329773,
      "isDeleted": false,
      "id": "2clyw5Tlq7lzXUiz_72Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.8571428571413,
      "y": -960.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 407.89971923828125,
      "height": 325,
      "seed": 170557634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 551559203,
      "isDeleted": false,
      "id": "7BJGHaQvtZVx1BtfI3voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2035.3571428571413,
      "y": -1218.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 176.86793518066406,
      "height": 45,
      "seed": 16164226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NetRunner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetRunner",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1959503757,
      "isDeleted": false,
      "id": "2SEYANhwC2Qtul_LN6Qbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2672.8571428571413,
      "y": -1088.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 959,
      "height": 777,
      "seed": 80884930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "AhnuS_ua3NPmvODC9tOIP",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1288577987,
      "isDeleted": false,
      "id": "w1yKncZm2cWqnxjNGqBbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2262.8571428571413,
      "y": -1129.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 2146638466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1231629805,
      "isDeleted": false,
      "id": "MtWtM0SC2ZgS7cD1B-0z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2605.8571428571413,
      "y": -957.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 346.41973876953125,
      "height": 75,
      "seed": 152269790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* PostgreSQL / MongoDB / SQLite\n* fly.io / firestore\n* Prisma if SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* PostgreSQL / MongoDB / SQLite\n* fly.io / firestore\n* Prisma if SQL",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1003,
      "versionNonce": 1065005923,
      "isDeleted": false,
      "id": "NWgYMOodyuE8wgHa2wZWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.8571428571413,
      "y": -809.4911623797092,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 43.000000000000114,
      "height": 1.9561827382138404,
      "seed": 1193473474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.4386188647027668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.366404379062604,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.000000000000114,
          1.9561827382138404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 289859661,
      "isDeleted": false,
      "id": "svT5s4hAjY5LZpvNKEM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2211.8571428571413,
      "y": -718.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 295000350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.13178294573643412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.14108527131782947,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 959729411,
      "isDeleted": false,
      "id": "8L_52GCUVN744uDCQpmV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1693.8571428571413,
      "y": -864.6609435761972,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 2.343202259092891,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SEYANhwC2Qtul_LN6Qbh",
        "focus": 0.37325582620973047,
        "gap": 20
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.5595302750543752,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          2.343202259092891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1581143725,
      "isDeleted": false,
      "id": "AhnuS_ua3NPmvODC9tOIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1774.8571428571413,
      "y": -719.5325346115228,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0.04765255766960763,
      "seed": 648000734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.1445262303891711,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2SEYANhwC2Qtul_LN6Qbh",
        "focus": 0.05081980052703982,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.04765255766960763
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1819899555,
      "isDeleted": false,
      "id": "8Kfg8fH5_Pu4y4Fwmptfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2131.8571428571413,
      "y": -954.523809523809,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 286.5198059082031,
      "height": 125,
      "seed": 583960578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Express / Fastify\n* Rust? If so, need to find\n  a driver/util like PG, or to\n  connect to Firestore, or\n  MongoDB, or SQLite.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Express / Fastify\n* Rust? If so, need to find\n  a driver/util like PG, or to\n  connect to Firestore, or\n  MongoDB, or SQLite.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1257830669,
      "isDeleted": false,
      "id": "ZMik47-6OvLc8AN5Y8sTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": -1269.2499999999995,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 187.63194274902344,
      "height": 45,
      "seed": 1499805698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 939043395,
      "isDeleted": false,
      "id": "_7789hlDUvuJu4aIyhm3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5000000000002,
      "y": -1173.7499999999998,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 471.4999999999998,
      "height": 376.5,
      "seed": 139982530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Se_QISNs3pLKF-VdLKo06",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1626361709,
      "isDeleted": false,
      "id": "NmnaXw11ss93ub6rAFKqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0000000000002,
      "y": -1167.2499999999998,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 299497538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 546335203,
      "isDeleted": false,
      "id": "e3T1BtnYKn3PXz67W54oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": -1166.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 434593474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1047386573,
      "isDeleted": false,
      "id": "ynGrGoKwWX9dpqjbx_Fri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": -1138.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 238.99999999999994,
      "height": 331.99999999999994,
      "seed": 2081166914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tvN9mGcHZntgGXpOEkn7o",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 189740419,
      "isDeleted": false,
      "id": "7oyYGRlDpw5fzLiFDqpuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": -1137.5000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 331.99999999999994,
      "seed": 1302521922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2089490477,
      "isDeleted": false,
      "id": "EybE_KUaIM0RQWFKrhZwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": -1127.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 93.79193115234375,
      "height": 60,
      "seed": 2029538690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "psql\nimport data\nprisma?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psql\nimport data\nprisma?",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 930319651,
      "isDeleted": false,
      "id": "tvN9mGcHZntgGXpOEkn7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -1027.1731718218182,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 52.63677130044846,
      "height": 0.49807039732263547,
      "seed": 1184953282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ynGrGoKwWX9dpqjbx_Fri",
        "gap": 32,
        "focus": -0.33089202545596763
      },
      "endBinding": {
        "elementId": "F28irrsHmdaOVhweXzy2Y",
        "gap": 20.363228699551556,
        "focus": 0.17010581413313644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.63677130044846,
          -0.49807039732263547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1429310093,
      "isDeleted": false,
      "id": "F28irrsHmdaOVhweXzy2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": -1178.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 297.99999999999994,
      "height": 358.99999999999994,
      "seed": 661980894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Se_QISNs3pLKF-VdLKo06",
          "type": "arrow"
        },
        {
          "id": "tvN9mGcHZntgGXpOEkn7o",
          "type": "arrow"
        }
      ],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2020339907,
      "isDeleted": false,
      "id": "cgstEVWMEFfuhyuZhQHXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": -1147.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 94.13995361328125,
      "height": 25,
      "seed": 1142167198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 152744173,
      "isDeleted": false,
      "id": "wQHpv0D3fowkjflqiSRJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": -1078.5000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 233.35989379882812,
      "height": 200,
      "seed": 1261130846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Login (Google account?\n  get oath then)\n* Dashboard\n  * attendance\n  * grades\n  * charts\n  * reports\n  * misc data\n  * email students with\n    x attendance and grades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login (Google account?\n  get oath then)\n* Dashboard\n  * attendance\n  * grades\n  * charts\n  * reports\n  * misc data\n  * email students with\n    x attendance and grades",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 802611299,
      "isDeleted": false,
      "id": "Se_QISNs3pLKF-VdLKo06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3076788064941,
      "y": -955.880391731653,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 52.67689337428692,
      "height": 0.5489561969894794,
      "seed": 624246878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F28irrsHmdaOVhweXzy2Y",
        "gap": 19.692321193505915,
        "focus": -0.24429416737109044
      },
      "endBinding": {
        "elementId": "_7789hlDUvuJu4aIyhm3Y",
        "gap": 23.6307854322071,
        "focus": 0.14125464853989878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.67689337428692,
          -0.5489561969894794
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 97520461,
      "isDeleted": false,
      "id": "gm0GmTXkHQj3nradNLcGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": -775.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1632.0000000000005,
      "height": 735.0000000000001,
      "seed": 1590285265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 126016515,
      "isDeleted": false,
      "id": "I4AzEhEcpKslbZILG2qK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": -767.5000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 122.14793395996094,
      "height": 45,
      "seed": 1504605823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "seeding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeding",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2422,
      "versionNonce": 1269504429,
      "isDeleted": false,
      "id": "jBtv_rBByOrGLqjb0fk3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1428571428571,
      "y": -714.8571428571431,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 571.875,
      "height": 633.6,
      "seed": 97694577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- students Student\n    - id String @id @default(uuid) @unique\n    - firstName String\n    - lastName String\n    - fullName String\n    - email String\n    - gh String?\n    - ghProfile String?\n    - cohort Cohort?\n    - amasId Amas?\n    - capstoneTeam Capstone?\n    - isActive Boolean @default(true)\n    - isVoucher Boolean @default(false)\n    - isMBR Boolean @default(false)\n    - isIntervention Boolean @default(false)\n    - isAccommodation Boolean @default(false)\n    - attendeds Attendance[] {where: {type: \"attended\"}}\n    - absences Attendance[] {where: {type: \"absent\"}}\n    - partials Attendance[] {where: {type: \"partial\"}}\n    - excusedAbsences Attendance[] {where: {type: \"excused\"}}\n    - ws Assignment[] {where: {type: \"ws\"}}\n    - cc Assignment[] {where: {type: \"cc\"}}\n    - sims Assignment[] {where: {type: \"sims\"}}\n    - cp Assignment[] {where: {type: \"cp\"}}\n    - cs Assignment[] {where: {type: \"cs\"}}\n- capstones Capstone\n    - id String @id @default(uuid) @unique\n    - presented Boolean @default(false)\n    - project Project\n    - github String?\n    - team - Student[]\n    - cohort - Cohort\n    - complete Boolean @default(false)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- students Student\n    - id String @id @default(uuid) @unique\n    - firstName String\n    - lastName String\n    - fullName String\n    - email String\n    - gh String?\n    - ghProfile String?\n    - cohort Cohort?\n    - amasId Amas?\n    - capstoneTeam Capstone?\n    - isActive Boolean @default(true)\n    - isVoucher Boolean @default(false)\n    - isMBR Boolean @default(false)\n    - isIntervention Boolean @default(false)\n    - isAccommodation Boolean @default(false)\n    - attendeds Attendance[] {where: {type: \"attended\"}}\n    - absences Attendance[] {where: {type: \"absent\"}}\n    - partials Attendance[] {where: {type: \"partial\"}}\n    - excusedAbsences Attendance[] {where: {type: \"excused\"}}\n    - ws Assignment[] {where: {type: \"ws\"}}\n    - cc Assignment[] {where: {type: \"cc\"}}\n    - sims Assignment[] {where: {type: \"sims\"}}\n    - cp Assignment[] {where: {type: \"cp\"}}\n    - cs Assignment[] {where: {type: \"cs\"}}\n- capstones Capstone\n    - id String @id @default(uuid) @unique\n    - presented Boolean @default(false)\n    - project Project\n    - github String?\n    - team - Student[]\n    - cohort - Cohort\n    - complete Boolean @default(false)",
      "lineHeight": 1.2,
      "baseline": 629
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 1802396579,
      "isDeleted": false,
      "id": "zPn9UIry5FSXcIoUr_0PE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5714285714284,
      "y": -714.0000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 595.1999999999999,
      "seed": 2086151711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- calandars Calendar\n    - id String @id @default(uuid) @unique\n    - cohorts Cohort[]\n    - dateStart String\n    - dateEnd String\n    - currentWeek String?\n    - weekStart String?\n    - weekEnd String?\n    - startMonth String\n    - startYear String\n    - endMonth String?\n    - endYear String?\n- assignments Assignment\n    - id String @id @default(uuid) @unique\n    - dateOpen DateTime?\n    - block Int\n    - published Bool @default(false)\n    - studentsComplete Student[]\n    - type AsType\n- cohorts Cohort\n    - id String @id @default(uuid) @unique\n    - code String?\n    - students Student[]\n    - currentBlock Int?\n    - amas Amas\n    - itm Itm[]\n- attendances Attendance\n    - id String @id @default(uuid) @unique\n    - type AtType\n    - date String\n    - students Student[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- calandars Calendar\n    - id String @id @default(uuid) @unique\n    - cohorts Cohort[]\n    - dateStart String\n    - dateEnd String\n    - currentWeek String?\n    - weekStart String?\n    - weekEnd String?\n    - startMonth String\n    - startYear String\n    - endMonth String?\n    - endYear String?\n- assignments Assignment\n    - id String @id @default(uuid) @unique\n    - dateOpen DateTime?\n    - block Int\n    - published Bool @default(false)\n    - studentsComplete Student[]\n    - type AsType\n- cohorts Cohort\n    - id String @id @default(uuid) @unique\n    - code String?\n    - students Student[]\n    - currentBlock Int?\n    - amas Amas\n    - itm Itm[]\n- attendances Attendance\n    - id String @id @default(uuid) @unique\n    - type AtType\n    - date String\n    - students Student[]",
      "lineHeight": 1.2,
      "baseline": 591
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 332749837,
      "isDeleted": false,
      "id": "ty5_nM65wUMz-rTxfz5u4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5089285714284,
      "y": -713.3714285714287,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 556.8,
      "seed": 44575313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- amas Amas\n    - id String @id @default(uuid) @unique\n    - name String\n    - email String\n    - cohorts Cohort[]\n    - gh String?\n    - ghProfile String?\n- itms Itm\n    - id String @id @default(uuid) @unique\n    - isInstructor Boolean @default(false)\n    - cohort Cohort?\n    - name String\n    - email String\n    - gh String?\n    - ghProfile String?\n- apis Api\n    - id String @id @default(uuid) @unique\n    - clientId String\n    - clientSecret String\n    - redirectUri String\n    - refreshToken String\n    - apiKey String\n    - amas Amas\n- AsType\n    [\"ws\", \"cc\", \"sims\", \"cp\", \"cs\"]\n- AtType\n    [\"absent\", \"partial\", \"excused\", \"attended\"]\n- Project\n    [\"eCommerce\", \"review\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- amas Amas\n    - id String @id @default(uuid) @unique\n    - name String\n    - email String\n    - cohorts Cohort[]\n    - gh String?\n    - ghProfile String?\n- itms Itm\n    - id String @id @default(uuid) @unique\n    - isInstructor Boolean @default(false)\n    - cohort Cohort?\n    - name String\n    - email String\n    - gh String?\n    - ghProfile String?\n- apis Api\n    - id String @id @default(uuid) @unique\n    - clientId String\n    - clientSecret String\n    - redirectUri String\n    - refreshToken String\n    - apiKey String\n    - amas Amas\n- AsType\n    [\"ws\", \"cc\", \"sims\", \"cp\", \"cs\"]\n- AtType\n    [\"absent\", \"partial\", \"excused\", \"attended\"]\n- Project\n    [\"eCommerce\", \"review\"]",
      "lineHeight": 1.2,
      "baseline": 552
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1137178435,
      "isDeleted": false,
      "id": "a7_eS_kUHlEjLdxha6O5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": -1126.5000000000002,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 213.2799072265625,
      "height": 280,
      "seed": 1781687490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "express\n/att (attendance)\n/att/:cohort\n/att/:cohort/:studentId\n/asn (assignments)\n/asn/:cohort\n/asn/:cohort/:studentId\n/all (overall cohort data)\n/import (post, imports from\n        all sources)\n/export (get, BE formats\n         as CSV for GS or\n         other portable \n         format.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express\n/att (attendance)\n/att/:cohort\n/att/:cohort/:studentId\n/asn (assignments)\n/asn/:cohort\n/asn/:cohort/:studentId\n/all (overall cohort data)\n/import (post, imports from\n        all sources)\n/export (get, BE formats\n         as CSV for GS or\n         other portable \n         format.)",
      "lineHeight": 1.25,
      "baseline": 274
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 910709357,
      "isDeleted": false,
      "id": "Os-kOpitLWVMHPb-TalPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.7857142857174,
      "y": -834.8047619047619,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 24,
      "seed": 703463793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687997512914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id String @id default(uuid()) @db.Uuid ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id String @id default(uuid()) @db.Uuid ",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#223"
  },
  "files": {}
}