{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 572541105,
      "isDeleted": false,
      "id": "Liw1MkGS0g20SpUxjbCTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.4285714285702,
      "y": -1123.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 425,
      "height": 645,
      "seed": 1597731166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        }
      ],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1164613343,
      "isDeleted": false,
      "id": "RXqb-FAq-tJPp8ScuG1Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.4285714285702,
      "y": -1124.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 818.0000000000001,
      "height": 645,
      "seed": 684712962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        },
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 223742609,
      "isDeleted": false,
      "id": "CST96s8sfc-GM268wTJuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.571428571429806,
      "y": -1122.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 463,
      "height": 641,
      "seed": 718778782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 584213247,
      "isDeleted": false,
      "id": "64yoYSikuCn_G_9aB1T0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.4285714285702,
      "y": -1167.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 73.291015625,
      "height": 25,
      "seed": 1520960670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1949864049,
      "isDeleted": false,
      "id": "ce-s4jn1_8YJkqj_eoqFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1314642769962,
      "y": -1158.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 84.423828125,
      "height": 25,
      "seed": 1424979486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE / React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE / React",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1974184735,
      "isDeleted": false,
      "id": "Xn1Zfi6MpT66yHGJSV71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.8685357230038,
      "y": -1156.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 32.2265625,
      "height": 25,
      "seed": 412572290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1284463185,
      "isDeleted": false,
      "id": "2clyw5Tlq7lzXUiz_72Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.571428571429806,
      "y": -1083.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 290.4296875,
      "height": 325,
      "seed": 170557634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "lineHeight": 1.25,
      "baseline": 319
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 174518079,
      "isDeleted": false,
      "id": "7BJGHaQvtZVx1BtfI3voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.9285714285702,
      "y": -1341.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 157.95703125,
      "height": 45,
      "seed": 16164226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NetRunner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetRunner",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1731323953,
      "isDeleted": false,
      "id": "2SEYANhwC2Qtul_LN6Qbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.4285714285702,
      "y": -1212.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1377,
      "height": 777,
      "seed": 80884930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        }
      ],
      "updated": 1690855805902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1264889695,
      "isDeleted": false,
      "id": "w1yKncZm2cWqnxjNGqBbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.4285714285702,
      "y": -1252.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 69.970703125,
      "height": 25,
      "seed": 2146638466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 235387409,
      "isDeleted": false,
      "id": "MtWtM0SC2ZgS7cD1B-0z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.4285714285702,
      "y": -1081.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 257.744140625,
      "height": 200,
      "seed": 152269790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 49638271,
      "isDeleted": false,
      "id": "NWgYMOodyuE8wgHa2wZWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.0900701365804,
      "y": -932.7450409614962,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 40.3540051679588,
      "height": 1.6467005990915595,
      "seed": 1193473474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.4352185475210759,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.3664043790626029,
        "gap": 4.984496124031011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.3540051679588,
          1.6467005990915595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1412,
      "versionNonce": 1644711921,
      "isDeleted": false,
      "id": "svT5s4hAjY5LZpvNKEM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.76707272056,
      "y": -844.0847414004502,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 43.67700258397963,
      "height": 0.36297540940984163,
      "seed": 295000350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.12774701973210537,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.14108527131783105,
        "gap": 1.6614987080101855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.67700258397963,
          -0.36297540940984163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1836,
      "versionNonce": 1566155679,
      "isDeleted": false,
      "id": "8L_52GCUVN744uDCQpmV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.307862679957225,
      "y": -955.4000204127537,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 64.58914728682203,
      "height": 0.9713623498848847,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": 0.1874877686093666,
        "gap": 27.26356589147258
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.4898952951538864,
        "gap": 24.14728682170528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58914728682203,
          -0.9713623498848847
        ]
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 2033920465,
      "isDeleted": false,
      "id": "8Kfg8fH5_Pu4y4Fwmptfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.4285714285702,
      "y": -1078.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 387.666015625,
      "height": 200,
      "seed": 583960578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690855805903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 2273,
      "versionNonce": 717346751,
      "isDeleted": false,
      "id": "IAjz7RZCqRzRQLyMYACTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.181693324190064,
      "y": -895.4292576999894,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 60.719233523239836,
      "height": 0.2743814726311484,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.28235545606735907,
        "gap": 26.246878104380016
      },
      "endBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": -0.14762118787638112,
        "gap": 29.033888372380034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.719233523239836,
          -0.2743814726311484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1018677169,
      "isDeleted": false,
      "id": "qBYWQe3b9gvLooTxHkLXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.8571428571422,
      "y": -259.45238095238017,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1524.2857142857142,
      "height": 931.4285714285712,
      "seed": 742726182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1841133567,
      "isDeleted": false,
      "id": "PsNTuLvvNazTDm2u-8Hrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.5714285714278,
      "y": -316.5952380952374,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 216.999755859375,
      "height": 25,
      "seed": 1734598778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855868935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default Runner Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Runner Space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 111520145,
      "isDeleted": false,
      "id": "4B0OFQxgC4iMbc4aKuD_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.571428571428,
      "y": -203.7380952380945,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 478.5714285714285,
      "seed": 545338298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTbkJM-lX3GzmyochraMu"
        }
      ],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1594897407,
      "isDeleted": false,
      "id": "iTbkJM-lX3GzmyochraMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.401506696428,
      "y": 23.047619047619747,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 91.66015625,
      "height": 25,
      "seed": 315198970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programs 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4B0OFQxgC4iMbc4aKuD_b",
      "originalText": "Programs 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 3952497,
      "isDeleted": false,
      "id": "inS_Rkb_04eKNF1bCr02k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.714285714285,
      "y": 73.83333333333417,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 209,
      "seed": 672433830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tvviha6JqmxctPBke2AQZ"
        }
      ],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1812421663,
      "isDeleted": false,
      "id": "Tvviha6JqmxctPBke2AQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.633231026785,
      "y": 165.83333333333417,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 93.837890625,
      "height": 25,
      "seed": 299317242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inS_Rkb_04eKNF1bCr02k",
      "originalText": "Hardware 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1069758801,
      "isDeleted": false,
      "id": "EwbPlsia0BAhsADZnuhnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.8571428571422,
      "y": -200.8809523809516,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 254,
      "seed": 1422177894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDjOjb1wRghzxrDFkLe8R"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2082766911,
      "isDeleted": false,
      "id": "hDjOjb1wRghzxrDFkLe8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.4557756696422,
      "y": -98.88095238095161,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 57.197265625,
      "height": 50,
      "seed": 1041101562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyber\nDeck 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwbPlsia0BAhsADZnuhnn",
      "originalText": "Cyber\nDeck 0",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 647096113,
      "isDeleted": false,
      "id": "3KV3JBz5fsb5wGBj5hR_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.571428571428,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 282.85714285714266,
      "height": 345.71428571428555,
      "seed": 1257554662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yj08UCNIWQR1sLUfnOQgF"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 826810463,
      "isDeleted": false,
      "id": "yj08UCNIWQR1sLUfnOQgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.059849330356656,
      "y": 463.7619047619054,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 59.833984375,
      "height": 25,
      "seed": 442988070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trash 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KV3JBz5fsb5wGBj5hR_v",
      "originalText": "Trash 6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2131745041,
      "isDeleted": false,
      "id": "y6x51M50nUeAI0jVHQast",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.4285714285711,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 282.85714285714266,
      "height": 345.71428571428555,
      "seed": 1960623974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFRT5pcwsQ0bHfCTe-3fC"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 490912895,
      "isDeleted": false,
      "id": "QFRT5pcwsQ0bHfCTe-3fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.5986328124998,
      "y": 463.7619047619054,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 57.197265625,
      "height": 25,
      "seed": 790356646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6x51M50nUeAI0jVHQast",
      "originalText": "Deck 5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1521782513,
      "isDeleted": false,
      "id": "Q1kF3KuCUzYgSjluDh10h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.9999999999995,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 346,
      "seed": 391734630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OE7dFFE-7NUH1W0M04Id3"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1138021535,
      "isDeleted": false,
      "id": "OE7dFFE-7NUH1W0M04Id3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1080.9384765624995,
      "y": 463.9047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 53.876953125,
      "height": 25,
      "seed": 454592742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hand 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1kF3KuCUzYgSjluDh10h",
      "originalText": "hand 3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 805800145,
      "isDeleted": false,
      "id": "YGQ9Fg3qUScka5OkGwcIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.2857142857135,
      "y": 403.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 155.71428571428578,
      "height": 155.71428571428578,
      "seed": 359852666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6qjbTBMLDoYBbFFMdXd2"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1554966719,
      "isDeleted": false,
      "id": "G6qjbTBMLDoYBbFFMdXd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.1000491691661,
      "y": 468.70859108381,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 47.236328125,
      "height": 25,
      "seed": 1376115578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bits 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGQ9Fg3qUScka5OkGwcIr",
      "originalText": "Bits 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 950027953,
      "isDeleted": false,
      "id": "oG4ItP-BXhvw7vdCQ8NjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1345.5714285714284,
      "y": 319.11904761904725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 316,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6noe8wAhJBpSqxzBSKbmF"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1433499871,
      "isDeleted": false,
      "id": "6noe8wAhJBpSqxzBSKbmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.5714285714284,
      "y": 464.61904761904725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oG4ItP-BXhvw7vdCQ8NjI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 254167185,
      "isDeleted": false,
      "id": "7a2He75XgYqdU2Qk6CeMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257,
      "y": 316.2619047619046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 316,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "truATo8y2LJMAJ5QyzxpR"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 330106111,
      "isDeleted": false,
      "id": "truATo8y2LJMAJ5QyzxpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.5,
      "y": 461.7619047619046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a2He75XgYqdU2Qk6CeMT",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 223415921,
      "isDeleted": false,
      "id": "gAlmdlbcYoWwFxZJYdBaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.142857142857,
      "y": 316.26190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 316,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfwsysry0GEAZSzmTkHNy"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1994525983,
      "isDeleted": false,
      "id": "xfwsysry0GEAZSzmTkHNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.142857142857,
      "y": 436.76190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 75,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAlmdlbcYoWwFxZJYdBaG",
      "originalText": "\n\n2",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1776818257,
      "isDeleted": false,
      "id": "mwaMiybCTsONgigXRZcvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.8571428571431,
      "y": 315.5476190476188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 316,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqYE3rqXG9AKaSRIMJ-EF"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 444666175,
      "isDeleted": false,
      "id": "BqYE3rqXG9AKaSRIMJ-EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.3571428571431,
      "y": 436.0476190476188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 75,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwaMiybCTsONgigXRZcvO",
      "originalText": "\n\n3",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 381871665,
      "isDeleted": false,
      "id": "0L04O0EEzOvEIlD6h2BOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.2857142857143,
      "y": 316.26190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 316,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRQuQPQT0QRCEJs8pkuR7"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1474990431,
      "isDeleted": false,
      "id": "PRQuQPQT0QRCEJs8pkuR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.7857142857143,
      "y": 461.76190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L04O0EEzOvEIlD6h2BOU",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1590229009,
      "isDeleted": false,
      "id": "esp38Umg9h0wm3tFy8NFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.1428571428575,
      "y": 315.1190476190475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 316,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seblzFtQlQEI42F5WrUYu"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 141495679,
      "isDeleted": false,
      "id": "seblzFtQlQEI42F5WrUYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.6428571428575,
      "y": 460.6190476190475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esp38Umg9h0wm3tFy8NFM",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1139920369,
      "isDeleted": false,
      "id": "sBG4YqvpJ0BhpqBrTul3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.7142857142858,
      "y": 90.26190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 190,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9C8FfIbwvHcMLlb09z164"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 122619295,
      "isDeleted": false,
      "id": "9C8FfIbwvHcMLlb09z164",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1304.7142857142858,
      "y": 172.76190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBG4YqvpJ0BhpqBrTul3B",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 491055057,
      "isDeleted": false,
      "id": "Ua67KJxT6GqwUJecnuc64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1428571428573,
      "y": 85.97619047619003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 188,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vv80mkck_EUqQiuUdtic0"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1941633471,
      "isDeleted": false,
      "id": "Vv80mkck_EUqQiuUdtic0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1213.6428571428573,
      "y": 167.47619047619003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua67KJxT6GqwUJecnuc64",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1960428977,
      "isDeleted": false,
      "id": "lSJxn6p0iz8Lp7sPtw6YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.2857142857142,
      "y": 85.9761904761898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 191,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBH7QDXjOZ555wOfUHT9W"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 852715999,
      "isDeleted": false,
      "id": "lBH7QDXjOZ555wOfUHT9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1121.2857142857142,
      "y": 143.9761904761898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 75,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSJxn6p0iz8Lp7sPtw6YK",
      "originalText": "\n\n2",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 634906513,
      "isDeleted": false,
      "id": "ZJ4NSh0AG745t7-fTJaiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.0000000000005,
      "y": 85.26190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yo8tMoAIFJlY6UJq97gFu"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 833148415,
      "isDeleted": false,
      "id": "Yo8tMoAIFJlY6UJq97gFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1029.5000000000005,
      "y": 143.76190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 75,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ4NSh0AG745t7-fTJaiy",
      "originalText": "\n\n3",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 980864369,
      "isDeleted": false,
      "id": "1eRAY-pzkEC5rmHA-jpiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.4285714285716,
      "y": 81.69047619047558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1TOaitsXLmu0ZLQt6zQn"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1731968543,
      "isDeleted": false,
      "id": "u1TOaitsXLmu0ZLQt6zQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.9285714285716,
      "y": 166.19047619047558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eRAY-pzkEC5rmHA-jpiY",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 167638865,
      "isDeleted": false,
      "id": "nXXvlEY12eAom8JL7m-0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.2857142857147,
      "y": 84.83333333333292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZKQWQEFC8JdmIwAG6Xo5"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 377266751,
      "isDeleted": false,
      "id": "9ZKQWQEFC8JdmIwAG6Xo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.7857142857147,
      "y": 168.33333333333292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXXvlEY12eAom8JL7m-0Q",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 382002481,
      "isDeleted": false,
      "id": "Y6RTRVcodWWLrcOL_YDfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.7142857142858,
      "y": -173.02380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 190,
      "seed": 1850399718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-PUoKqYRSvD0CwqyLlFA"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1347158623,
      "isDeleted": false,
      "id": "8-PUoKqYRSvD0CwqyLlFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1007.3226841517858,
      "y": -90.52380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.216796875,
      "height": 25,
      "seed": 2106748710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insProgram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6RTRVcodWWLrcOL_YDfa",
      "originalText": "insProgram",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 741545745,
      "isDeleted": false,
      "id": "CwJrrj33UdfAMHwZ_Z-vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.2857142857144,
      "y": -193.02380952380963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 188,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CpqB6Rt4ICp_opQ8clLk"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 897212031,
      "isDeleted": false,
      "id": "_CpqB6Rt4ICp_opQ8clLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.7857142857144,
      "y": -111.52380952380963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwJrrj33UdfAMHwZ_Z-vR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1019219185,
      "isDeleted": false,
      "id": "JN9ffhrOeSO2By1cCEKaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.42857142857133,
      "y": -193.02380952380986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 191,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVheip-IDgdS7YRE4eo1v"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2026387103,
      "isDeleted": false,
      "id": "UVheip-IDgdS7YRE4eo1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.42857142857133,
      "y": -110.02380952380986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JN9ffhrOeSO2By1cCEKaA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2146649809,
      "isDeleted": false,
      "id": "vq60fTftvYxCYUNxnNYGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.14285714285734,
      "y": -193.7380952380954,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bB4VYhhaOHXnDMfkc_rX"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 551946943,
      "isDeleted": false,
      "id": "6bB4VYhhaOHXnDMfkc_rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.64285714285734,
      "y": -110.23809523809541,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vq60fTftvYxCYUNxnNYGa",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1348748465,
      "isDeleted": false,
      "id": "sVyPsmlfchiSOKAOo29dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.57142857142844,
      "y": -198.73809523809553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1239118970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIeC912Iz2SnTOxdhTK6I"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 175397599,
      "isDeleted": false,
      "id": "EIeC912Iz2SnTOxdhTK6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.07142857142844,
      "y": -114.23809523809553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 371905850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVyPsmlfchiSOKAOo29dv",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1236960913,
      "isDeleted": false,
      "id": "gUk7QYG4ZYBTq_a_7gJd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.42857142857156,
      "y": -194.16666666666674,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrS4vjw0nPRZYnZ_gDvrz"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 704882431,
      "isDeleted": false,
      "id": "WrS4vjw0nPRZYnZ_gDvrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.92857142857156,
      "y": -110.66666666666674,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUk7QYG4ZYBTq_a_7gJd6",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 648907889,
      "isDeleted": false,
      "id": "B6p44ilK7egxrvobOMjIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.71428571428555,
      "y": 305.5476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1976615866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5w4DiZ4yDeQwNQBUTd95_"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 236220191,
      "isDeleted": false,
      "id": "5w4DiZ4yDeQwNQBUTd95_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.21428571428555,
      "y": 390.0476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 221527162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6p44ilK7egxrvobOMjIV",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1594152529,
      "isDeleted": false,
      "id": "NQ-Nh-tEa6oQcIX-cFOk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.99999999999977,
      "y": 315.5476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23krWWYSVPv6vxq7zyaj9"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 555168575,
      "isDeleted": false,
      "id": "23krWWYSVPv6vxq7zyaj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.49999999999977,
      "y": 400.0476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ-Nh-tEa6oQcIX-cFOk1",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 93840433,
      "isDeleted": false,
      "id": "5kkiqGmpPwcXsEPKuL7BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.5714285714287,
      "y": -173.02380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 190,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSGCKh3fWWTabxNRQN6fw"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 728527711,
      "isDeleted": false,
      "id": "dSGCKh3fWWTabxNRQN6fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1290.7267020089287,
      "y": -90.52380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 133.310546875,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690855805909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyber Deck Slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kkiqGmpPwcXsEPKuL7BC",
      "originalText": "Cyber Deck Slot",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#223"
  },
  "files": {}
}