{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1977188475,
      "isDeleted": false,
      "id": "Liw1MkGS0g20SpUxjbCTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.4285714285702,
      "y": -1123.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 425,
      "height": 645,
      "seed": 1597731166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        }
      ],
      "updated": 1690089261668,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 905853461,
      "isDeleted": false,
      "id": "RXqb-FAq-tJPp8ScuG1Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.4285714285702,
      "y": -1124.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 818.0000000000001,
      "height": 645,
      "seed": 684712962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        },
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690089261669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 544467707,
      "isDeleted": false,
      "id": "CST96s8sfc-GM268wTJuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.571428571429806,
      "y": -1122.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 463,
      "height": 641,
      "seed": 718778782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690089261669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1632570492,
      "isDeleted": false,
      "id": "64yoYSikuCn_G_9aB1T0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.4285714285702,
      "y": -1167.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1520960670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1750272324,
      "isDeleted": false,
      "id": "ce-s4jn1_8YJkqj_eoqFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1314642769962,
      "y": -1158.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 114.13986206054688,
      "height": 25,
      "seed": 1424979486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE / React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE / React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1093672188,
      "isDeleted": false,
      "id": "Xn1Zfi6MpT66yHGJSV71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.8685357230038,
      "y": -1156.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 412572290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1059668164,
      "isDeleted": false,
      "id": "2clyw5Tlq7lzXUiz_72Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.571428571429806,
      "y": -1083.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 407.8995361328125,
      "height": 325,
      "seed": 170557634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690089284222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 328932732,
      "isDeleted": false,
      "id": "7BJGHaQvtZVx1BtfI3voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.9285714285702,
      "y": -1341.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 176.86807250976562,
      "height": 45,
      "seed": 16164226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NetRunner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetRunner",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1195709819,
      "isDeleted": false,
      "id": "2SEYANhwC2Qtul_LN6Qbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.4285714285702,
      "y": -1212.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1377,
      "height": 777,
      "seed": 80884930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        }
      ],
      "updated": 1690089261669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1565296708,
      "isDeleted": false,
      "id": "w1yKncZm2cWqnxjNGqBbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.4285714285702,
      "y": -1252.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 2146638466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1372720636,
      "isDeleted": false,
      "id": "MtWtM0SC2ZgS7cD1B-0z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.4285714285702,
      "y": -1081.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 327.4196472167969,
      "height": 200,
      "seed": 152269790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690089284227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 1482641717,
      "isDeleted": false,
      "id": "NWgYMOodyuE8wgHa2wZWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.0900701365804,
      "y": -932.7450409614962,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 40.3540051679588,
      "height": 1.6467005990915595,
      "seed": 1193473474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690089261681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.4352185475210759,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.3664043790626029,
        "gap": 4.984496124031011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.3540051679588,
          1.6467005990915595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 1395221141,
      "isDeleted": false,
      "id": "svT5s4hAjY5LZpvNKEM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.76707272056,
      "y": -844.0847414004502,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 43.67700258397963,
      "height": 0.36297540940984163,
      "seed": 295000350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690089261681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.12774701973210537,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.14108527131783105,
        "gap": 1.6614987080101855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.67700258397963,
          -0.36297540940984163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1830,
      "versionNonce": 23742453,
      "isDeleted": false,
      "id": "8L_52GCUVN744uDCQpmV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.307862679957225,
      "y": -955.4000204127537,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 64.58914728682203,
      "height": 0.9713623498848847,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690089261682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": 0.1874877686093666,
        "gap": 27.26356589147258
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.4898952951538864,
        "gap": 24.14728682170528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58914728682203,
          -0.9713623498848847
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1989861316,
      "isDeleted": false,
      "id": "8Kfg8fH5_Pu4y4Fwmptfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.4285714285702,
      "y": -1078.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 507.21942138671875,
      "height": 200,
      "seed": 583960578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690089284228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1965523285,
      "isDeleted": false,
      "id": "IAjz7RZCqRzRQLyMYACTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.181693324190064,
      "y": -895.4292576999894,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 60.719233523239836,
      "height": 0.2743814726311484,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690089261682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.28235545606735907,
        "gap": 26.246878104380016
      },
      "endBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": -0.14762118787638112,
        "gap": 29.033888372380034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.719233523239836,
          -0.2743814726311484
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#223"
  },
  "files": {}
}