{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 572541105,
      "isDeleted": false,
      "id": "Liw1MkGS0g20SpUxjbCTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.4285714285702,
      "y": -1123.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 425,
      "height": 645,
      "seed": 1597731166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        }
      ],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1164613343,
      "isDeleted": false,
      "id": "RXqb-FAq-tJPp8ScuG1Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.4285714285702,
      "y": -1124.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 818.0000000000001,
      "height": 645,
      "seed": 684712962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWgYMOodyuE8wgHa2wZWN",
          "type": "arrow"
        },
        {
          "id": "svT5s4hAjY5LZpvNKEM7w",
          "type": "arrow"
        },
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 223742609,
      "isDeleted": false,
      "id": "CST96s8sfc-GM268wTJuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.571428571429806,
      "y": -1122.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 463,
      "height": 641,
      "seed": 718778782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690855805901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1866767201,
      "isDeleted": false,
      "id": "64yoYSikuCn_G_9aB1T0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.4285714285702,
      "y": -1167.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 98.8798828125,
      "height": 25,
      "seed": 1520960670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 158205743,
      "isDeleted": false,
      "id": "ce-s4jn1_8YJkqj_eoqFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1314642769962,
      "y": -1158.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 114.13986206054688,
      "height": 25,
      "seed": 1424979486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE / React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE / React",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 297568065,
      "isDeleted": false,
      "id": "Xn1Zfi6MpT66yHGJSV71e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.8685357230038,
      "y": -1156.8809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 412572290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1537427791,
      "isDeleted": false,
      "id": "2clyw5Tlq7lzXUiz_72Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.571428571429806,
      "y": -1083.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 407.8995361328125,
      "height": 325,
      "seed": 170557634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1691180270775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Login\n* Player 1 name\n* Player 2 name\n* Connect to websockets\n  * chat\n  * gameState\n    * turn\n    * each player doesn't know the\n      other's cards, the app can't either\n      (from the player's side) until\n      revealed publicly\n    * does this mean a game class?\n      (could be table)",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 436991777,
      "isDeleted": false,
      "id": "7BJGHaQvtZVx1BtfI3voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.9285714285702,
      "y": -1341.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "width": 176.86807250976562,
      "height": 45,
      "seed": 16164226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NetRunner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetRunner",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1731323953,
      "isDeleted": false,
      "id": "2SEYANhwC2Qtul_LN6Qbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.4285714285702,
      "y": -1212.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1377,
      "height": 777,
      "seed": 80884930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        }
      ],
      "updated": 1690855805902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1445676911,
      "isDeleted": false,
      "id": "w1yKncZm2cWqnxjNGqBbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.4285714285702,
      "y": -1252.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 2146638466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1789029121,
      "isDeleted": false,
      "id": "MtWtM0SC2ZgS7cD1B-0z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.4285714285702,
      "y": -1081.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 327.4196472167969,
      "height": 200,
      "seed": 152269790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* PostgreSQL / SQLite (stretch)\n* fly.io\n* Prisma\n* models\n    - Card\n    - User\n    - Game\n    - Chat",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 49638271,
      "isDeleted": false,
      "id": "NWgYMOodyuE8wgHa2wZWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.0900701365804,
      "y": -932.7450409614962,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 40.3540051679588,
      "height": 1.6467005990915595,
      "seed": 1193473474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.4352185475210759,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.3664043790626029,
        "gap": 4.984496124031011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.3540051679588,
          1.6467005990915595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1412,
      "versionNonce": 1644711921,
      "isDeleted": false,
      "id": "svT5s4hAjY5LZpvNKEM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.76707272056,
      "y": -844.0847414004502,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 43.67700258397963,
      "height": 0.36297540940984163,
      "seed": 295000350,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Liw1MkGS0g20SpUxjbCTK",
        "focus": -0.12774701973210537,
        "gap": 1.6614987080101855
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": 0.14108527131783105,
        "gap": 1.6614987080101855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.67700258397963,
          -0.36297540940984163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1836,
      "versionNonce": 1566155679,
      "isDeleted": false,
      "id": "8L_52GCUVN744uDCQpmV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.307862679957225,
      "y": -955.4000204127537,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 64.58914728682203,
      "height": 0.9713623498848847,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": 0.1874877686093666,
        "gap": 27.26356589147258
      },
      "endBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.4898952951538864,
        "gap": 24.14728682170528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.58914728682203,
          -0.9713623498848847
        ]
      ]
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1464762767,
      "isDeleted": false,
      "id": "8Kfg8fH5_Pu4y4Fwmptfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.4285714285702,
      "y": -1078.3809523809518,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 507.21942138671875,
      "height": 200,
      "seed": 583960578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8L_52GCUVN744uDCQpmV8",
          "type": "arrow"
        },
        {
          "id": "IAjz7RZCqRzRQLyMYACTw",
          "type": "arrow"
        }
      ],
      "updated": 1691180270782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Websockets - socket.io\n* prisma ORM\n* messeges\n    - player move\n    - chat\n    - updates DB so game can pause and continue\n* Rust with socket.io for stretch/rewrite\n    - https://github.com/1c3t3a/rust-socketio",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 2273,
      "versionNonce": 717346751,
      "isDeleted": false,
      "id": "IAjz7RZCqRzRQLyMYACTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.181693324190064,
      "y": -895.4292576999894,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 60.719233523239836,
      "height": 0.2743814726311484,
      "seed": 1172257282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXqb-FAq-tJPp8ScuG1Im",
        "focus": -0.28235545606735907,
        "gap": 26.246878104380016
      },
      "endBinding": {
        "elementId": "2clyw5Tlq7lzXUiz_72Pg",
        "focus": -0.14762118787638112,
        "gap": 29.033888372380034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.719233523239836,
          -0.2743814726311484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1018677169,
      "isDeleted": false,
      "id": "qBYWQe3b9gvLooTxHkLXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.8571428571422,
      "y": -259.45238095238017,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1524.2857142857142,
      "height": 931.4285714285712,
      "seed": 742726182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1811899105,
      "isDeleted": false,
      "id": "PsNTuLvvNazTDm2u-8Hrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.5714285714278,
      "y": -316.5952380952374,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 216.999755859375,
      "height": 25,
      "seed": 1734598778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default Runner Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Runner Space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 111520145,
      "isDeleted": false,
      "id": "4B0OFQxgC4iMbc4aKuD_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.571428571428,
      "y": -203.7380952380945,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 478.5714285714285,
      "seed": 545338298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTbkJM-lX3GzmyochraMu"
        }
      ],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1615165359,
      "isDeleted": false,
      "id": "iTbkJM-lX3GzmyochraMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.8813650948655,
      "y": 23.047619047619747,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 112.619873046875,
      "height": 25,
      "seed": 315198970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programs 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4B0OFQxgC4iMbc4aKuD_b",
      "originalText": "Programs 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 3952497,
      "isDeleted": false,
      "id": "inS_Rkb_04eKNF1bCr02k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.714285714285,
      "y": 73.83333333333417,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 209,
      "seed": 672433830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tvviha6JqmxctPBke2AQZ"
        }
      ],
      "updated": 1690855805903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1253203649,
      "isDeleted": false,
      "id": "Tvviha6JqmxctPBke2AQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1101.1242283412382,
      "y": 165.83333333333417,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 104.81988525390625,
      "height": 25,
      "seed": 299317242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inS_Rkb_04eKNF1bCr02k",
      "originalText": "Hardware 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1069758801,
      "isDeleted": false,
      "id": "EwbPlsia0BAhsADZnuhnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.8571428571422,
      "y": -200.8809523809516,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 254,
      "seed": 1422177894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDjOjb1wRghzxrDFkLe8R"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 926460367,
      "isDeleted": false,
      "id": "hDjOjb1wRghzxrDFkLe8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1132.8971132550914,
      "y": -98.88095238095161,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 70.07994079589844,
      "height": 50,
      "seed": 1041101562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyber\nDeck 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwbPlsia0BAhsADZnuhnn",
      "originalText": "Cyber\nDeck 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 647096113,
      "isDeleted": false,
      "id": "3KV3JBz5fsb5wGBj5hR_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.571428571428,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 282.85714285714266,
      "height": 345.71428571428555,
      "seed": 1257554662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yj08UCNIWQR1sLUfnOQgF"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1968889505,
      "isDeleted": false,
      "id": "yj08UCNIWQR1sLUfnOQgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.92281014578634,
      "y": 463.7619047619054,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 81.55990600585938,
      "height": 25,
      "seed": 442988070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trash 6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KV3JBz5fsb5wGBj5hR_v",
      "originalText": "Trash 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2131745041,
      "isDeleted": false,
      "id": "y6x51M50nUeAI0jVHQast",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.4285714285711,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 282.85714285714266,
      "height": 345.71428571428555,
      "seed": 1960623974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFRT5pcwsQ0bHfCTe-3fC"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1228969967,
      "isDeleted": false,
      "id": "QFRT5pcwsQ0bHfCTe-3fC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.3399658203123,
      "y": 463.7619047619054,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 68.679931640625,
      "height": 25,
      "seed": 790356646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6x51M50nUeAI0jVHQast",
      "originalText": "Deck 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1521782513,
      "isDeleted": false,
      "id": "Q1kF3KuCUzYgSjluDh10h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.9999999999995,
      "y": 303.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 346,
      "seed": 391734630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OE7dFFE-7NUH1W0M04Id3"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1520984705,
      "isDeleted": false,
      "id": "OE7dFFE-7NUH1W0M04Id3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.7799606323238,
      "y": 463.9047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 67.55992126464844,
      "height": 25,
      "seed": 454592742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hand 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1kF3KuCUzYgSjluDh10h",
      "originalText": "hand 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 805800145,
      "isDeleted": false,
      "id": "YGQ9Fg3qUScka5OkGwcIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.2857142857135,
      "y": 403.4047619047626,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 155.71428571428578,
      "height": 155.71428571428578,
      "seed": 359852666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6qjbTBMLDoYBbFFMdXd2"
        }
      ],
      "updated": 1690855805904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1281737231,
      "isDeleted": false,
      "id": "G6qjbTBMLDoYBbFFMdXd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -635.4218494010997,
      "y": 468.70859108381,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 63.87992858886719,
      "height": 25,
      "seed": 1376115578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bits 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGQ9Fg3qUScka5OkGwcIr",
      "originalText": "Bits 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 950027953,
      "isDeleted": false,
      "id": "oG4ItP-BXhvw7vdCQ8NjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1345.5714285714284,
      "y": 319.11904761904725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 316,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6noe8wAhJBpSqxzBSKbmF"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1733978721,
      "isDeleted": false,
      "id": "6noe8wAhJBpSqxzBSKbmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1314.4514258248464,
      "y": 464.61904761904725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oG4ItP-BXhvw7vdCQ8NjI",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 254167185,
      "isDeleted": false,
      "id": "7a2He75XgYqdU2Qk6CeMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257,
      "y": 316.2619047619046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 316,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "truATo8y2LJMAJ5QyzxpR"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 564176943,
      "isDeleted": false,
      "id": "truATo8y2LJMAJ5QyzxpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.2099990844727,
      "y": 461.7619047619046,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a2He75XgYqdU2Qk6CeMT",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 223415921,
      "isDeleted": false,
      "id": "gAlmdlbcYoWwFxZJYdBaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.142857142857,
      "y": 316.26190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 316,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfwsysry0GEAZSzmTkHNy"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1145075265,
      "isDeleted": false,
      "id": "xfwsysry0GEAZSzmTkHNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1131.2628522600446,
      "y": 436.76190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 75,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAlmdlbcYoWwFxZJYdBaG",
      "originalText": "\n\n2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1776818257,
      "isDeleted": false,
      "id": "mwaMiybCTsONgigXRZcvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.8571428571431,
      "y": 315.5476190476188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 316,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BqYE3rqXG9AKaSRIMJ-EF"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1993984591,
      "isDeleted": false,
      "id": "BqYE3rqXG9AKaSRIMJ-EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.1671327863423,
      "y": 436.0476190476188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 75,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwaMiybCTsONgigXRZcvO",
      "originalText": "\n\n3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 381871665,
      "isDeleted": false,
      "id": "0L04O0EEzOvEIlD6h2BOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.2857142857143,
      "y": 316.26190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 316,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRQuQPQT0QRCEJs8pkuR7"
        }
      ],
      "updated": 1690855805905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1413088801,
      "isDeleted": false,
      "id": "PRQuQPQT0QRCEJs8pkuR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.4557124546596,
      "y": 461.76190476190436,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L04O0EEzOvEIlD6h2BOU",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1590229009,
      "isDeleted": false,
      "id": "esp38Umg9h0wm3tFy8NFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.1428571428575,
      "y": 315.1190476190475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 316,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seblzFtQlQEI42F5WrUYu"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 686401647,
      "isDeleted": false,
      "id": "seblzFtQlQEI42F5WrUYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0428510393418,
      "y": 460.6190476190475,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esp38Umg9h0wm3tFy8NFM",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1139920369,
      "isDeleted": false,
      "id": "sBG4YqvpJ0BhpqBrTul3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.7142857142858,
      "y": 90.26190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 190,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9C8FfIbwvHcMLlb09z164"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1916180993,
      "isDeleted": false,
      "id": "9C8FfIbwvHcMLlb09z164",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1306.5942829677037,
      "y": 172.76190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBG4YqvpJ0BhpqBrTul3B",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 491055057,
      "isDeleted": false,
      "id": "Ua67KJxT6GqwUJecnuc64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1428571428573,
      "y": 85.97619047619003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 188,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vv80mkck_EUqQiuUdtic0"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1704510095,
      "isDeleted": false,
      "id": "Vv80mkck_EUqQiuUdtic0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.35285622733,
      "y": 167.47619047619003,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua67KJxT6GqwUJecnuc64",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1960428977,
      "isDeleted": false,
      "id": "lSJxn6p0iz8Lp7sPtw6YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.2857142857142,
      "y": 85.9761904761898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 191,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBH7QDXjOZ555wOfUHT9W"
        }
      ],
      "updated": 1690855805906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1865789921,
      "isDeleted": false,
      "id": "lBH7QDXjOZ555wOfUHT9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.4057094029017,
      "y": 143.9761904761898,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 75,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSJxn6p0iz8Lp7sPtw6YK",
      "originalText": "\n\n2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 634906513,
      "isDeleted": false,
      "id": "ZJ4NSh0AG745t7-fTJaiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.0000000000005,
      "y": 85.26190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yo8tMoAIFJlY6UJq97gFu"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 228563119,
      "isDeleted": false,
      "id": "Yo8tMoAIFJlY6UJq97gFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.3099899291997,
      "y": 143.76190476190425,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 75,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ4NSh0AG745t7-fTJaiy",
      "originalText": "\n\n3",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 980864369,
      "isDeleted": false,
      "id": "1eRAY-pzkEC5rmHA-jpiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.4285714285716,
      "y": 81.69047619047558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1TOaitsXLmu0ZLQt6zQn"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1346817473,
      "isDeleted": false,
      "id": "u1TOaitsXLmu0ZLQt6zQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.5985695975169,
      "y": 166.19047619047558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eRAY-pzkEC5rmHA-jpiY",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 167638865,
      "isDeleted": false,
      "id": "nXXvlEY12eAom8JL7m-0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.2857142857147,
      "y": 84.83333333333292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZKQWQEFC8JdmIwAG6Xo5"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1453763279,
      "isDeleted": false,
      "id": "9ZKQWQEFC8JdmIwAG6Xo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.185708182199,
      "y": 168.33333333333292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXXvlEY12eAom8JL7m-0Q",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 382002481,
      "isDeleted": false,
      "id": "Y6RTRVcodWWLrcOL_YDfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.7142857142858,
      "y": -173.02380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 190,
      "seed": 1850399718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-PUoKqYRSvD0CwqyLlFA"
        }
      ],
      "updated": 1690855805907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1284074913,
      "isDeleted": false,
      "id": "8-PUoKqYRSvD0CwqyLlFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.2642277308873,
      "y": -90.52380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 102.09988403320312,
      "height": 25,
      "seed": 2106748710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insProgram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6RTRVcodWWLrcOL_YDfa",
      "originalText": "insProgram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 741545745,
      "isDeleted": false,
      "id": "CwJrrj33UdfAMHwZ_Z-vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.2857142857144,
      "y": -193.02380952380963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 188,
      "seed": 1807167866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CpqB6Rt4ICp_opQ8clLk"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 759593199,
      "isDeleted": false,
      "id": "_CpqB6Rt4ICp_opQ8clLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.4957133701871,
      "y": -111.52380952380963,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1602679354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwJrrj33UdfAMHwZ_Z-vR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1019219185,
      "isDeleted": false,
      "id": "JN9ffhrOeSO2By1cCEKaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.42857142857133,
      "y": -193.02380952380986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 191,
      "seed": 1159019706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVheip-IDgdS7YRE4eo1v"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 187502977,
      "isDeleted": false,
      "id": "UVheip-IDgdS7YRE4eo1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.54856654575883,
      "y": -110.02380952380986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1333892474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JN9ffhrOeSO2By1cCEKaA",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2146649809,
      "isDeleted": false,
      "id": "vq60fTftvYxCYUNxnNYGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.14285714285734,
      "y": -193.7380952380954,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 2109106618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bB4VYhhaOHXnDMfkc_rX"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1460110095,
      "isDeleted": false,
      "id": "6bB4VYhhaOHXnDMfkc_rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.45284707205656,
      "y": -110.23809523809541,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 359998074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vq60fTftvYxCYUNxnNYGa",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1348748465,
      "isDeleted": false,
      "id": "sVyPsmlfchiSOKAOo29dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.57142857142844,
      "y": -198.73809523809553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1239118970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIeC912Iz2SnTOxdhTK6I"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 561068385,
      "isDeleted": false,
      "id": "EIeC912Iz2SnTOxdhTK6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.74142674037375,
      "y": -114.23809523809553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 371905850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVyPsmlfchiSOKAOo29dv",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1236960913,
      "isDeleted": false,
      "id": "gUk7QYG4ZYBTq_a_7gJd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.42857142857156,
      "y": -194.16666666666674,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 192,
      "seed": 1132098362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrS4vjw0nPRZYnZ_gDvrz"
        }
      ],
      "updated": 1690855805908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1415727407,
      "isDeleted": false,
      "id": "WrS4vjw0nPRZYnZ_gDvrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.32856532505593,
      "y": -110.66666666666674,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1761344506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUk7QYG4ZYBTq_a_7gJd6",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 648907889,
      "isDeleted": false,
      "id": "B6p44ilK7egxrvobOMjIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.71428571428555,
      "y": 305.5476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1976615866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5w4DiZ4yDeQwNQBUTd95_"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1353016641,
      "isDeleted": false,
      "id": "5w4DiZ4yDeQwNQBUTd95_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.88428388323086,
      "y": 390.0476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 221527162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6p44ilK7egxrvobOMjIV",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1594152529,
      "isDeleted": false,
      "id": "NQ-Nh-tEa6oQcIX-cFOk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.99999999999977,
      "y": 315.5476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 194,
      "seed": 1984898214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23krWWYSVPv6vxq7zyaj9"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 46091087,
      "isDeleted": false,
      "id": "23krWWYSVPv6vxq7zyaj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.16999816894509,
      "y": 400.0476190476187,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 309947130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ-Nh-tEa6oQcIX-cFOk1",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 93840433,
      "isDeleted": false,
      "id": "5kkiqGmpPwcXsEPKuL7BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.5714285714287,
      "y": -173.02380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 190,
      "seed": 3265850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSGCKh3fWWTabxNRQN6fw"
        }
      ],
      "updated": 1690855805909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 69801249,
      "isDeleted": false,
      "id": "dSGCKh3fWWTabxNRQN6fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1303.1113455636162,
      "y": -90.52380952380975,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 158.079833984375,
      "height": 25,
      "seed": 477568506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cyber Deck Slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kkiqGmpPwcXsEPKuL7BC",
      "originalText": "Cyber Deck Slot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2121730415,
      "isDeleted": false,
      "id": "xb9-ucLEWVK0kKhLbcxjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.18253968254,
      "y": -1083.9603174603176,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 557.4993896484375,
      "height": 25,
      "seed": 1800455231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// corpTypes = [Agenda, Ice, Operation, Node, Upgrade]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// corpTypes = [Agenda, Ice, Operation, Node, Upgrade]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 258722049,
      "isDeleted": false,
      "id": "oMIo-HrwoVgbDqo6eZOwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.18253968254,
      "y": -1048.9603174603176,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 510.91943359375,
      "height": 25,
      "seed": 1111221041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// runTypes = [Program, Prep, Resource, Hardware]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// runTypes = [Program, Prep, Resource, Hardware]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1154614159,
      "isDeleted": false,
      "id": "eYWi_AgZfn1G2aWyW-KYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.18253968254,
      "y": -1013.9603174603176,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 697.0992431640625,
      "height": 25,
      "seed": 2051794015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// baseInts (cardType === \"Agenda\") = [baseCost 0, agendaPoints 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// baseInts (cardType === \"Agenda\") = [baseCost 0, agendaPoints 1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 736952545,
      "isDeleted": false,
      "id": "iZ7Xa8pBZjGThj4_LNJDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.18253968254,
      "y": -978.9603174603176,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 838.4590454101562,
      "height": 25,
      "seed": 203052305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// baseInts (corpTypes.has(cardType)) = [baseCost 0, baseTrash 2, baseStrength]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// baseInts (corpTypes.has(cardType)) = [baseCost 0, baseTrash 2, baseStrength]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 369670575,
      "isDeleted": false,
      "id": "KLgSzsmN8gxdaMGEFIZ8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.18253968254,
      "y": -943.9603174603176,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 1126.058837890625,
      "height": 25,
      "seed": 422445183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691180270829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// baseInts (else) = [baseCost 0, memCost 1, baseStrength 2, costToStrengthen 3, costToBreak 4, baseLink 5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// baseInts (else) = [baseCost 0, memCost 1, baseStrength 2, costToStrengthen 3, costToBreak 4, baseLink 5]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#223"
  },
  "files": {}
}